.Nav-bar{
    background-color: grey;
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 50px;
}

.box{
    background-color: grey;
    border: 1px solid black;
    padding: 20px;
    
}

/* Free-Education For ALL part */
.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    margin-bottom: 75px;
}

#image{
    grid-row: 1/3;
    grid-column: 2/3;
}

/* Join-Us */
.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    margin-bottom: 75px;
}

#join-us{
    grid-column: 1/5;
    text-align: center;
    max-height: 100px;
}

#grid3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
}

.small-box{
    background-color: black;
    color: white;
    padding: 10px;
}

/* Journey Through
            THE ROAD LESS TRAVELLED Part */
.grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    margin-bottom: 75px;
}

#btn{
    max-height: 50px;
}

#image1{
    grid-row: 1/4;
    grid-column: 2/3;
}

/* FAQ */
.grid5{
    display: grid;
    margin-bottom: 50px;
    grid-auto-rows: 200px;
    text-align: center;
}

#Faq-title{
    max-height: 50px;
}

/* Footer */
.grid6{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

#logo{
    grid-row: 1/4;
}

#copyright{
    grid-column: 1/3;
    text-align: center;
}